# Laboratorul 8

[Link cerinta](https://profs.info.uaic.ro/~acf/java/labs/lab_08.html)

## Compulsory
Create the following components:

1. Create a relational database using any RDBMS (Oracle, Postgres, MySql, Java DB, etc.).  
2. Write an SQL script that will create the following tables:  
    * movies: id, title, release_date, duration, score   
    * genres: id, name (for example: Action, Drama)
    * an associative (junction) table in order to store each movie genres  
3. Update pom.xml, in order to add the database driver to the project libraries.
4. Create a singleton class in order to manage a connection to the database.
5. Create DAO classes that offer methods for creating movies and genres, and finding them by their ids and names;
6. Implement a simple test using your classes.


## Rezolvare Compulsory

* The script for create the database and the tables:  
   ```
    CREATE DATABASE movies_manager;
    USE movies_manager;
    
    CREATE TABLE movies (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    title VARCHAR(100),
    release_date DATE,
    duration INT,
    score DOUBLE(4,2));
    
    CREATE TABLE genres(
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    name VARCHAR(30));
    
    CREATE TABLE movie_genre_mapping(
    movie_id INT REFERENCES movies (id),
    genre_id INT REFERENCES genres (id),
    PRIMARY KEY (movie_id, genre_id));
    ```
* I created the class `DataBase` in order to manage the connection to the database.   
  The function getMovies returns a list of type Movies containing the movies store in the database; Idem to getGenres;  
  The function getIdMovies returns the id of the movie given as a parameter, the id is generated by the database; Idem to getIdGenres;  
* I created the classes `Movies` and `Genres` to represent the movies and genres;  
* I created an interface `DAO` and the classes `GenresDAO` and `MoviesDAO` for inserting the Genres (and Movies) objects in the database and finding them by id and by their name/title;  


